# Packer Commands

- packer validate example.json
- packer build -var-file=$PACKER_VAR_FILE \ -var 'aws_access_key=$AWS_ACCESS_KEY \ -var 'aws_secret_key=$AWS_SECRET_KEY \ -template=$PACKER_FILE

- packer build \
 -var 'aws_access_key=AKIAQUDQM7FHCVVAFJUD' \
 -var 'aws_secret_key=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' \
 packer/packer-config.json